* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

body{
  width: 100%;
  border-style: solid;
  border-color: black;
  background-color:#fff;
}

.widthsize {
  max-width: 100%;
  margin: 0 auto;
}

.header {
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.logo {
  height: 110px;
  width: auto;
  margin-top: 20px;
}

.main-nav {
  list-style: none;
  background-color: #211545;
  font-size: 100%;
  border-right: 1px solid #bbb;
}

.main-nav li {
  display: inline-block;
  margin-left: 20px;
  padding: 15px;
  border-right: 1px solid #bbb;
}

.main-nav li a:link,
.main-nav li a:visited {
  padding: 8px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom;
}

.sticky {
  z-index: 9999;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0 2px 2px #efefef;
}

.sticky main-nav li a:link,
.sticky main-nav li a:visited {
  padding: 16px 0;
  color: #fff;
}

li:last-child {
  border-right: none;
  float: right;
}

.searchbar {
  float: right;
  margin-top: 90px;
  padding: 5px;
}

.logo-mini {
  height: 20px;
}

.last-mini-logo {
  height: 20px;
  width: 30px;
  margin-left: 5px;
}

.section-style {
  margin-top: 40px;
}

h2 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
  margin-top: 10px;
}


.card{
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float: left;
  width:360px;
  font-size: 16px;
  margin: 30px;
  height: 400px;
  background-color: #ebeef8;
}

.card-wrapper{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.heading{
  margin-right: -3px;
  text-align: center;
  font-size: 50px;
  color: #333;
  font-family: fantasy;
}

.card-img{
  height: 200px;
}

.container{
  height: 150px;
  color: #333;
}

.card h2{
  text-align: center;
  color: #333;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 350px) {
  .sidebar {
    padding-top: 15px;
  }

  .sidebar a {
    font-size: 18px;
  }
}

.video_wrap{
  display: block;
  text-align: center;
}
footer {
  border-top: 1px solid #d6d6d6c4;
  background-color: #fff8f8;
  position: relative;
  height: 100px;
  /*margin-top: -100px;*/
  clear: both;
  padding: 60px;
}

.social-links {
  list-style: none;
  float: right;
}

.social-links li {
  display: inline-block;
  margin-right: 20px;
}


@media screen and (min-width: 500px){
  .card-wrapper{
    width: 100%;
    float: left;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
   }
